
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oreki - Anime & Manga Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
  <header class="p-6 bg-gray-800 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Oreki</h1>
    <nav>
      <a href="#" class="mx-2">Anime</a>
      <a href="#" class="mx-2">Manga</a>
      <a href="#" class="mx-2">Manhwa</a>
      <a href="#" class="mx-2">Novels</a>
      <a href="#" class="mx-2">Blogs</a>
    </nav>
  </header>
  <main class="p-6">
    <h2 class="text-xl font-semibold mb-4">Trending Now</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="bg-gray-700 p-4 rounded">Anime Title 1</div>
      <div class="bg-gray-700 p-4 rounded">Anime Title 2</div>
      <div class="bg-gray-700 p-4 rounded">Anime Title 3</div>
      <div class="bg-gray-700 p-4 rounded">Anime Title 4</div>
    </div>
  </main>
  <footer class="p-6 bg-gray-800 text-center">
    &copy; 2025 Oreki - All Rights Reserved
  </footer>
</body>
</html>
